;[IFTTT Webhook API]==================================
IFTTTEventName=
IFTTTWebhookKey=

;[Plex API]===========================================
PlexURI=
PlexToken=
PlexServerID=
PlexTVShowKey=

;[Default Notification Contents]======================
DefaultTitle=Default Notification Title
DefaultMessage=Default Notification Message
DefaultLinkURL=plex://
