;[IFTTT Webhook API]==================================
IFTTTEventName=sonarr_on_event
IFTTTWebhookKey=

;[Plex API]===========================================
PlexURI=hostname:port
PlexToken=
PlexServerID=
PlexTVShowSectionKey=

;[Default Notification Contents]======================
DefaultTitle=Default Notification Title
DefaultMessage=Default Notification Message
DefaultLinkURL=plex://
